  - if processing.in_progress?

    /! SLIDER
    section.slider-result.d-flex.align-items-center
      .container
        .row.d-flex.justify-content-center
          .col-md-12
            .slider-title_box
              .row
                .col-md-12
                  .slider-content_wrap
                    h1 Loading event
                    h5
                      | Getting information.

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-qVp3sGZJcZdk20BIG6O0Sb0sYRyedif3+Z8bZtQueBW/g7Dp67a0XdiMmmWCCm82"
      crossorigin="anonymous"
    }
    .container
        .row.d-flex.justify-content-center
          .col-md-12
            .progress
              .progress-bar.bg-success.progress-bar-striped.active[
                role="progressbar" aria-valuenow="10" aria-valuemin="0"
                aria-valuemax="100" style="width:0%"]
    script src = "#{processing.ws_javascript}"
    javascript:
      var channel = "#{processing.ws_channel_id}";
      var client = new Faye.Client("#{processing.ws_route}");
      var bar = document.getElementsByClassName("progress-bar")[0];
      var reg = /\:(\d+)%/
      client.subscribe('/' + channel, function(message) {
        // Collect progressbar element and percentage
        var progress = bar.getAttribute("style")
        var currentProgress = reg.exec(progress)[1]
        
        if (isNaN(message)) {
          bar.setAttribute("style", "width:100%")
          bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
          bar.innerHTML = message
        } else {
          if (parseInt(message) > parseInt(currentProgress)) {
            // Set the progress bar and percentage
            bar.setAttribute("aria-valuenow", message)
            bar.setAttribute("style", "width:"+message+"%")
            bar.innerHTML = message+"%"

            // Reoad page at 100%
            if (message == "100") {
              setTimeout(function () {
                window.location = window.location.href
              }, 1000);
            }
          }
        }
      });
  -  else
    /! SLIDER
    section.slider-result.d-flex.align-items-center
      .container
        .row.d-flex.justify-content-center
          .col-md-12
            .slider-title_box
              .row
                .col-md-12
                  .slider-content_wrap
                    h1 Event
                    h5
                      | Let's uncover the best things to do, eat, drink, and shop
                      | , in your next trip.
                  

    /! //END FIND EVENTS
    /! ============================= FEATURED EVENTS =============================
    section.main-block.light-bg
      .container
        .row.justify-content-center
          .col-md-5
            .styled-heading
              h3 #{event.title}
          .col-md-12
            h6 Category: #{event.category}
            h6 Country: #{event.country}

            p #{event.description}

          .row.justify-content-center
            .col-md-5
              .styled-heading
                h3 Gallery

          - images.each do |image|
            .row
              .col-md-12.featured-responsive.featured-place-wrap
                  .image.col-md-8.center-image
                    img.img-fluid alt="#" src="#{url}#{image.url}" 

    section.main-block.light-bg
      .container
        .row
          .col-md-12
            .add-listing-wrap
              h2 Reach millions of People
 